<template>
  <div class="page" @swipe="toPage">
    <!-- 顶栏 -->
    <div class="top">
      <div class="blank"></div>
      <!-- 标题 -->
      <text class="title">更多</text>
      <div class="blank"></div>
    </div>
    <!-- 顶部大数字显示 -->
    <text class="current-minute">{{ traditionalTime }}</text>
    <!-- 名言显示 -->
    <!-- 9pro不支持fetch，暂时取消 -->
    <div style="height: 80px; justify-content: center; align-items: center">
      <text style="color: #ffffff; font-size: 32px"></text>
    </div>
    <!-- 操作按钮区域 -->
    <div class="operate-line">
      <div class="operate-btn" @click="resetDB">
        <image class="btn-logo" src="/common/delete.png"></image>
        <text class="subtitle">重置</text>
      </div>
      <div class="operate-btn" @click="toAbout">
        <image class="btn-logo" src="/common/detail.png"></image>
        <text class="subtitle">关于</text>
      </div>
    </div>
    <div class="operate-line">
      <div class="operate-btn" @click="todo">
        <image class="btn-logo" src="/common/sign.png"></image>
        <text class="subtitle">签到</text>
      </div>
      <div class="operate-btn" @click="todo">
        <image class="btn-logo" src="/common/task.png"></image>
        <text class="subtitle">任务</text>
      </div>
    </div>
    <div class="operate-line">
      <div class="operate-btn" @click="toNote">
        <image class="btn-logo" src="/common/note.png"></image>
        <text class="subtitle">通知</text>
      </div>
      <div class="operate-btn" @click="toRecord">
        <image class="btn-logo" src="/common/analysis.png"></image>
        <text class="subtitle">记录</text>
      </div>
    </div>
    <div class="operate-line">
      <div class="operate-btn" @click="todo">
        <image class="btn-logo" src="/common/achievement.png"></image>
        <text class="subtitle">成就</text>
      </div>
      <div class="operate-btn" @click="todo">
        <image class="btn-logo" src="/common/bag.png"></image>
        <text class="subtitle">背包</text>
      </div>
    </div>
  </div>
</template>

<script>
import vibrator from "@system.vibrator"
import focusDB from "../../database/focusDB"
import router from "@system.router"
import prompt from "@system.prompt"
import fetch from "@system.fetch"
import Nav from "../../nav/nav"

export default {
  private: {
    title: null
  },

  computed: {},

  async onInit() {
    console.log("页面初始化开始")

    const that = this
    fetch.fetch({
      url: "https://v2.alapi.cn/api/mingyan?typeid=23&token=LwExDtUWhF3rH5ib",
      responseType: "json",
      success: (res) => {
        console.log(`状态: ${res.code}`)
        console.log("响应:", res.data) // 自动解析为JS对象
        const statistic = res.data
        that.title = statistic.data.content
        console.log(`title：${that.title}`)
      },
      fail: (err) => {
        console.error(`错误: ${err.code} - ${err.data}`)
      }
    })
  },

  onDestroy() {
    console.log("页面销毁，清除计时器")
    this.clearTimer()
  },

  toPage(eve) {
    switch (eve.direction) {
      case "left":
        console.log("左滑")
        break
      case "right":
        console.log("右滑")
        this.toPre()
        break
      case "up":
        console.log("上滑")
        break
      case "down":
        console.log("下滑")
        Nav.navIndex()
        break
    }
  },

  toExit() {
    this.$app.exit()
  },

  toPre() {
    router.back()
  },

  toAbout() {
    Nav.navAbout()
  },

  toDetail() {
    Nav.navDetail()
  },

  toNote() {
    this.btnVibrate()
    Nav.navNote()
  },

  toAnalysis() {
    this.btnVibrate()
    Nav.navAnalysis()
  },

  toRecord() {
    this.btnVibrate()
    Nav.navRecord()
  },

  btnVibrate() {
    vibrator.vibrate({
      mode: "short"
    })
  },

  todo() {
    this.btnVibrate()
    prompt.showToast({
      message: "待完成",
      duration: 1500
    })
  },

  resetDB() {
    this.btnVibrate()
    console.log("开始重置")
    focusDB.resetDatabase()
    prompt.showToast({
      message: "重置成功",
      duration: 1500
    })
  }
}
</script>

<style>
/* 页面 */
.page {
  flex-direction: column;
  height: 100%;
  background-color: #000000;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
}

/* 顶栏 */
.top {
  position: absolute;
  top: 20px;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.btn {
  height: 100px;
  width: 100px;
  border-radius: 50px;
  border: 5px solid #ffffff70;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.blank {
  height: 100px;
  width: 100px;
}

.btn-icon {
  height: 80px;
  width: 80px;
}

.title {
  font-size: 48px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}

/* 操作按钮区域 */
.operate-line {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.operate-btn {
  width: 210px;
  height: 100px;
  border-radius: 40px;
  border: 5px solid #ffffff70;
  justify-content: center;
  align-items: center;
}

.btn-logo {
  width: 80px;
  height: 80px;
}

.subtitle {
  color: #ffffff;
  font-size: 48px;
}
</style>
