<template>
  <div class="page" @swipe="toPage">

    <!-- 顶栏 -->
    <div class="top">
      <div class="blank"></div>
      <!-- 标题 -->
      <text class="title" style="z-index: 2">通知</text>
      <div class="blank"></div>
    </div>

    <!-- 详情 -->
    <scroll class="scroll-container" scroll-y="true" bounces="true">
      <div class="note-container" @click="display(msg1)">
        <div class="note-from" style="flex: 1">
          <text style="color: #ffffff; font-size: 48px; font-weight: bold">更新</text>
          <text style="color: #747474; font-size: 36px">2025-8-1</text>
        </div>
        <text style="color: #ffffff; font-size: 42px; flex: 1; text-overflow: ellipsis">
          {{ msg1 }}
        </text>
      </div>
    </scroll>

  </div>
</template>

<script>
import vibrator from "@system.vibrator"
import prompt from "@system.prompt"
import router from "@system.router"
import Nav from "../../nav/nav"

export default {
  private: {
    msg1: "一禅1.1.0.beta更新日志：1.提供记录的分析功能并实现了分析页面。2.完善通知页面及其信息显示。",
    title: "更新"
  },

  async onInit() {
    console.log("页面初始化开始")
  },

  toPage(eve) {
    switch (eve.direction) {
      case "left":
        console.log("左滑")
        break
      case "right":
        console.log("右滑")
        this.toPre()
        break
      case "up":
        console.log("上滑")
        break
      case "down":
        console.log("下滑")
        Nav.navIndex()
        break
    }
  },
  
  toPre() {
    router.back()
  },

  btnVibrate() {
    vibrator.vibrate({
      mode: "short"
    })
  },

  display(msg1) {
    this.btnVibrate()
    prompt.showDialog({
      title: this.title,
      message: msg1,
      buttons: [
        {
          text: "btn",
          color: "#33dd44"
        }
      ]
    })
  }
}
</script>

<style>
/* 页面 */
.page {
  flex-direction: column;
  height: 100%;
  background-color: #000000;
  align-items: center;
  padding: 20px;
  position: relative;
}

.note-container {
  width: 100%;
  height: 200px;
  border: 5px solid #ffffff80;
  border-radius: 35px;
  flex-direction: column;
  padding: 20px;
  margin-bottom: 20px;
}

.note-from {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* 顶栏 */
.top {
  position: absolute;
  top: 20px;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.blank {
  height: 100px;
  width: 100px;
}

.title {
  font-size: 48px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}

/* 滚动列表 */
.scroll-container {
  margin-top: 60px;
  width: 100%;
  height: 585px;
  flex-direction: column;
  box-sizing: border-box;
}
</style>
